digraph G {

    ratio=fill;
    size="10,8";
    fontname="Helvetica";
    fontsize=400;

    graph [style=rounded, color=blue, fontsize=400, fontname="Helvetica"];
    node [fontsize=296, fontname="Helvetica"]
    
    
	subgraph cluster_Modulator1 {
		style=filled;
		color=orange;
		node [style=filled,color=white];
		label = "Modulator 1";
		Modulator1 [label="LFO/Envelope generator 1",shape=hexagon, fontname="Helvetica",fontsize=296];
		Mod1PhaseReset [shape=pentagon,label="Phase reset"];
		MOD1;
		RAT1;
		UPSH1 [label="⇑SH1"];
		DNSH1 [label="⇓SH1"];
		RATIO1 [label="⇑⇓1"];
		M1_T [label="M1→T"];
		M1_C [label="M1→C"];
		M1_L [label="M1→L"];
		M1_F [label="M1→F"];
		M1_J [label="M1→J"];
		M1_2 [label="M1→2"];
		M1T2 ;
		M1C2 ;
		M1F2 ;
		{MOD1;RAT1,UPSH1;DNSH1;RATIO1} -> Modulator1;
		Modulator1 -> {M1_T ; M1_C ; M1_L ; M1_F; M1_2 ; M1T2 ; M1C2 ; M1F2}
		Mod1PhaseReset -> Modulator1;

	}

	subgraph cluster_Modulator2 {
		style=filled;
		color=pink;
		node [style=filled,color=white];
		label = "Modulator 2";
		Modulator2 [label="LFO/Envelope generator 2",shape=hexagon,fontname="Helvetica",fontsize=296];
		Mod2PhaseReset [shape=pentagon,label="Phase reset"];
		MOD2;
		RAT2;
		UPSH2 [label="⇑SH2"];
		DNSH2 [label="⇓SH2"];
		RATIO2 [label="⇑⇓2"];
		M2_T [label="M2→T"];
		M2_C [label="M2→C"];
		M2_L [label="M2→L"];
		M2_F [label="M2→F"];
		M2_J [label="M2→J"];
		{MOD2;RAT2,UPSH2;DNSH2;RATIO2} -> Modulator2;
		Modulator2 -> {M2_T ; M2_C ; M2_L ; M2_F; M2_2 }
		Mod2PhaseReset -> Modulator2;
	}
    
	subgraph cluster_MacroOscillator {
		style=filled;
		color=purple;
		node [style=filled,color=white];
		MacroOscillator [shape=hexagon,fontname="Helvetica",fontsize=500];
		Timbre [shape=hexagon];
		Color [shape=hexagon];
		Level [shape=hexagon];
		Frequency [shape=hexagon];
		Meta [shape=hexagon,label="Oscillator model"];
		Jitter [shape=hexagon];
		OscPhaseReset [shape=pentagon,label="Phase reset"];
		OscPhaseReset -> MacroOscillator;
	}

	subgraph cluster_Inputs {
		style=filled;
		color=yellow;
		node [style=filled,color=white];
		label = "Other Inputs";
		TriggerIn [label="Trigger input"];
		TimbreCV [label="Timbre CV input/potentiometer"];
		ColorCV [label="Color CV input/potentiometer"];
		VOctCV [label="V/Oct CV input/Coarse tune"];
    }

	subgraph cluster_FMCV {
		style=filled;
		color=lightblue;
		node [style=filled,color=white];
		label = "FM CV input";
		FMCV_FREQ [label="FMCV=FREQ"];
		FMCV_META [label="FMCV=META"];
		FMCV_LEVL [label="FMCV=LEVL"];
		FMCV_RATE [label="FMCV=RATE"];
		FMCV_RAT1 [label="FMCV=RAT1"];
		FMCV_RAT2 [label="FMCV=RAT2"];
		FMCV_JITR [label="FMCV=JITR"];
	}

	subgraph cluster_OtherSettings {
		style=filled;
		color=green;
		node [style=filled,color=white];
		label = "Other Menu Settings";
        WAVE;
        GAIN;
        JITR;
        OSYN;
        M1SY;
        M2SY;
    }

    Output [color=red];
    
    WAVE -> Meta;
    GAIN -> Level;
    JITR -> Jitter;
    {M1_T; M2_T} -> Timbre;
    {M1_C; M2_C} -> Color;
    {M1_L; M2_L} -> Level;
    {M1_F; M2_F} -> Frequency;
    {M1_J; M2_J} -> Jitter;
    M1_2 -> RAT2;
    TimbreCV -> Timbre;
    ColorCV -> Color;
    VOctCV -> Frequency;
    FMCV_FREQ -> Frequency;
    FMCV_META -> Meta;
    FMCV_LEVL -> Level;
    FMCV_RATE -> {RAT1; RAT2}
    FMCV_RAT1 -> RAT1;
    FMCV_RAT2 -> RAT2;
    FMCV_JITR -> Jitter;
    M1T2 -> M2_T;
    M1C2 -> M2_C;
    M1F2 -> M2_F;
    TriggerIn -> OSYN -> OscPhaseReset;
    TriggerIn -> M1SY -> Mod1PhaseReset;
    TriggerIn -> M2SY -> Mod2PhaseReset;
    { Timbre ; Color ; Jitter ; Level ; Frequency ; Meta } -> MacroOscillator -> Output; 
       
}
